-- This is a sample file format for maps in CyCap
-- full, single line comments start with "-- ". There are no multi-line or partial-line comments.
-- These map files should be easily readable to humans.
-- The maps files will also be easy to parse due to their strict rules and format.

-- At the top of the map file will be a list of game types for which this map supports
-- The game type list begins with an '!' symbol and includes comma-separated elements
!ctf,tdm

-- There are three sections to a map file: The walls, the background tiles, and dynamic elements.
-- These three sections are all begun with an xml-style elements "<section_name>" and end with a closing element "<end>".
-- Within these sections, entities should be indented by one tabation for ease of readability
-- Sections can be empty, but must still exist in order to parse correctly

-- The walls section contains a list of walls, each of which has separate characteristics
<walls>
	-- entities each have their own line, which begins with an '@' symbol
	-- entities have a list of attributes in the form "key:value"
	-- entity attributes are separated by a comma ","
	-- entity attributes are essentially used to instantiate the object
	@x:5, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:6, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:7, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:9, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:9, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:9, y:4, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:9, y:5, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:9, y:6, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:9, y:7, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:9, y:8, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:9, y:9, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:12, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:13, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:14, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:15, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:16, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:17, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:18, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:19, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:21, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:22, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:24, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:25, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:26, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:12, y:4, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:12, y:5, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:12, y:6, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:12, y:7, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:12, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:13, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:14, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:15, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:16, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:17, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:18, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:19, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:20, y:4, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:5, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:6, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:7, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:8, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:9, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:11, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:21, y:7, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:22, y:7, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:7, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:26, y:4, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:26, y:5, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:26, y:6, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:26, y:7, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:29, y:1, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:29, y:2, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:29, y:5, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:29, y:6, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:29, y:7, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:30, y:7, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:31, y:7, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:8, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:9, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:11, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:12, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:13, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:14, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:16, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:17, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:19, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:20, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:21, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:22, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:23, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:24, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:25, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:34, y:1, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:2, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:3, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:4, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:5, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:6, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:7, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:8, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:38, y:5, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:39, y:5, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:32, y:9, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:33, y:9, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:9, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:35, y:9, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:36, y:9, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:37, y:9, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:34, y:12, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:35, y:12, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:36, y:12, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:37, y:12, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:38, y:12, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:39, y:12, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:34, y:13, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:14, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:16, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:34, y:19, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:20, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:21, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:22, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:23, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:24, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:25, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:27, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:34, y:28, source:"/res/images/wall.png", spriteIndex:0, strength:-1
 
	@x:24, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:25, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:26, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:27, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:28, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:23, y:10, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:11, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:12, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:13, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:14, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:16, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:17, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:19, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:20, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:21, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:22, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:23, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:24, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:23, y:25, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:28, y:14, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:29, y:14, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:30, y:14, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:26, y:17, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:27, y:17, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:28, y:17, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:26, y:20, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:26, y:21, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:26, y:22, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:26, y:23, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:27, y:23, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:28, y:23, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:29, y:23, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:30, y:23, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:23, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:24, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:25, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:26, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:27, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:28, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:29, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:30, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:31, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:20, y:14, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:16, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:17, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:19, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:20, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:21, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:22, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:23, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:24, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:25, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:20, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:1, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:2, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:3, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:4, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:5, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:6, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:7, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:9, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:10, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:11, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:12, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:13, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:14, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:15, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:16, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:17, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:18, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:19, y:15, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:1, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:2, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	
	@x:5, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:6, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:7, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:8, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:19, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:20, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:21, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:22, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:23, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:24, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:25, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:27, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:8, y:28, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:11, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:11, y:19, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:11, y:20, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:11, y:21, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:11, y:22, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:11, y:23, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:11, y:24, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:11, y:25, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:12, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:13, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:14, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:15, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:16, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:17, y:18, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:3, y:24, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:3, y:25, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:3, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:4, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:5, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:11, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:12, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:13, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:14, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:15, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1

	@x:18, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1
	@x:19, y:26, source:"/res/images/wall.png", spriteIndex:0, strength:-1

<end>

-- The background section contains a list of background tiles which are static, do not collide and cannot draw on top of anything. If this section is empty, then background tiles are randomly generated from the base set of background tiles
<bg>
<end>

-- Dynamic entities have a list of tags as part of their list of attributes
-- An entity can have multiple tags, each of which are preluded by a '#' symbol
-- The tags with multiple tags would look as such attribute would like as such "tags:#tag1#tag2#tag3"
-- Dynamic entities are only added to game types which specify that they wish to include specific tags
-- Inclusion of dynamic entities requires a logical AND of all tags. Meaning that if the tags are #ctf#power_up, then the game would have to be both capture the flag and have power_ups enabled.
-- Dynamic entities include objects like character spawns, power up spawns, flags and other interactable map items.
<dynamic>
	@x:0, y:0, source:"/res/images/flags.png", team:Red, tags:#flag
	@x:0, y:0, source:"/res/images/flags.png", team:Blue, tags:#flag
	@x:0, y:0, team:Red, tags:#ctf_spawn#tdm_spawn
<end>
