# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db309sd1?useSSL=false
spring.datasource.username=Bryan
spring.datasource.password=A32#bcfc
#spring.mvc.dispatch-trace-request=false 
# database init, supports mysql too

server.port=80
logging.file=application.log
 # Uncomment this the first time the app runs
# Web
spring.thymeleaf.mode=HTML5

# Error Handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

# Internationalization
#spring.messages.basename=messages/messages

# Actuator / Management
#management.endpoints.web.base-path=/manage

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
#spring.profiles.active=production
